[00:23.18] 泣き疲れて
[00:26.25] 腫れた目こすり
[00:29.42] イヤミなくらい
[00:32.71] 空は晴れてる
[00:35.71] 
[00:36.12] 君の長いまつげ
[00:39.59] 困った時の
[00:42.57] まばたきの癖
[00:45.75] なぜか思い出す
[00:49.25] 
[00:49.14] やめて
[00:51.21] 頭から消えて
[00:54.95] どれだけ苦しくても
[00:59.20] 言うわ 愛してる Baby
[01:05.70] 
[01:02.58] I know 愛の言葉の
[01:05.46] 意味を 教えるよ
[01:08.09] You know 嘘つく意味を
[01:12.24] Tell me 後悔してるの
[01:15.78] 君の顔を見たら
[01:18.52] 笑って許しちゃいそう
[01:23.52] 
[01:35.25] 服を着替え
[01:38.26] しかたなく向かう
[01:41.61] 二人お決まりの
[01:44.65] 待ち合わせ場所
[01:48.15] 
[01:48.25] 辺り見渡す
[01:51.23] 君はまだいない
[01:54.58] 通り眺めて
[01:58.14] 思い出し笑い
[02:01.14] 
[02:01.19] やめた
[02:03.92] 今さら会えない
[02:07.24] 鳴り続ける電話は取れない
[02:12.68] ふざけないでよ!
[02:16.68] 
[02:14.45] I know 会いたいよ 無理してるの
[02:18.13] 心が邪魔するの
[02:21.13] You know 苦悩の苦しみを
[02:24.38] 君から会いに来て欲しい
[02:27.95] 「さよなら」を奪いに来て
[02:30.65] ただそれだけでいい
[02:35.15] 
[03:00.47] やめて
[03:03.12] 頭から消えて
[03:06.11] どれだけ苦しくても
[03:10.41] 言うわ 愛してるから
[03:15.41] 
[03:13.74] I know愛の言葉の
[03:17.06] 意味を教えてあげるよ
[03:20.32] You know 嘘つく意味を
[03:23.32] Tell me もうしないでって
[03:31.32] 
[03:26.93] I know 会いたいよもう無理しないの
[03:29.91] 心は蹴飛ばすよ
[03:33.17] You know 苦悩の苦しみを
[03:36.52] 君から会いに来て欲しい
[03:40.13] 「さよなら」を奪いに来て
[03:43.13] そうやっぱ二人でいたい